<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wired-blocks-design-v3 {
        display: grid;
        grid-template-columns: 75% 25%;
        gap: 5px;
        margin: 2em 0;
        }
        .wired-blocks-design-v3 .block-left {
        width: 100%;
        display: grid;
        overflow: hidden;
        grid-template-columns: 45% 55%;
        gap: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-left {
        width: 100%;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-top {
        height: 35px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-bottom {
        width: 100%;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-bottom .b-l-l-b-top {
        height: 30px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-bottom .b-l-l-b-bottom {
        display: grid;
        grid-template-columns: 40% 60%;
        overflow: hidden;
        gap: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-bottom .b-l-l-b-bottom .b-l-l-b-b-left {
        height: 45px;
        width: 100%;
        background: red;
        margin-top: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-left .b-l-l-bottom .b-l-l-b-bottom .b-l-l-b-b-right {
        width: 100%;
        height: 45px;
        background: red;
        margin-top: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-top .b-l-r-t-top {
        height: 25px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-top .b-l-r-t-bottom {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-top .b-l-r-t-bottom .b-l-r-t-b-left {
        margin-top: 5px;
        height: 10px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-top .b-l-r-t-bottom .b-l-r-t-b-right {
        margin-top: 5px;
        height: 10px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 {
        width: 100%;
        margin-bottom: 5px;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top {
        display: grid;
        grid-template-columns: 40% 60%;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-left .b-l-r-b1-t-l-top {
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        gap: 5px;
        overflow: hidden;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-left .b-l-r-b1-t-l-top .b-l-r-b1-t-l-t-left {
        margin-top: 5px;
        height: 30px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-left .b-l-r-b1-t-l-top .b-l-r-b1-t-l-t-right {
        height: 30px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-left .b-l-r-b1-t-l-bottom {
        width: 100%;
        height: 20px;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-right {
        margin-top: 5px;
        height: 50px;
        width: 100%;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-right .b-l-r-b1-t-r-top {
        height: 25px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b1 .b-l-r-b1-top .b-l-r-b1-t-right .b-l-r-b1-t-r-bottom {
        margin-top: 5px;
        height: 20px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-left .b-l-right .b-l-r-bottom .b-l-r-b2 {
        height: 15px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-top {
        height: 70px;
        width: 100%;
        margin-bottom: 5px;
        }
        .wired-blocks-design-v3 .block-right .b-r-top .b-r-t-t {
        height: 35px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-top .b-r-t-b {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 5px;
        overflow: hidden;
        }
        .wired-blocks-design-v3 .block-right .b-r-top .b-r-t-b .b-r-t-b-left {
        height: 35px;
        background: red;
        width: 100%;
        background: red;
        border: 1px solid red;
        }
        .wired-blocks-design-v3 .block-right .b-r-top .b-r-t-b .b-r-t-b-right {
        margin-top: 5px;
        height: 30px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom {
        display: grid;
        grid-template-columns: 60% 40%;
        overflow: hidden;
        gap: 5px;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-left {
        height: 40px;
        width: 100%;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-left .b-r-b-l-top {
        height: 15px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-left .b-r-b-l-bottom {
        display: grid;
        grid-template-columns: 50% 50%;
        overflow: hidden;
        gap: 5px;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-left .b-r-b-l-bottom .b-r-b-l-b-left {
        height: 25px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-left .b-r-b-l-bottom .b-r-b-l-b-right {
        margin-top: 5px;
        height: 20px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-right .b-r-b-r-top {
        height: 20px;
        width: 100%;
        background: red;
        }
        .wired-blocks-design-v3 .block-right .b-r-bottom .b-r-b-right .b-r-b-r-bottom {
        height: 20px;
        width: 100%;
        background: red;
        }
    </style>
    <title>Wired block</title>
</head>
<body>
    <div class="wired-blocks-design-v3">

        <div class="block-left">

            <div class="b-l-left">

                <div class="b-l-l-top"></div>

                <div class="b-l-l-bottom">

                    <div class="b-l-l-b-top"></div>
                    <div class="b-l-l-b-bottom">

                        <div class="b-l-l-b-b-left"></div>
                        <div class="b-l-l-b-b-right"></div>
                    </div>

                </div>

            </div>

            <div class="b-l-right">

                <div class="b-l-r-top">


                    <div class="b-l-r-t-top"></div>
                    <div class="b-l-r-t-bottom">

                        <div class="b-l-r-t-b-left"></div>
                        <div class="b-l-r-t-b-right"></div>
                    </div>
                    
                    

                </div>

                <div class="b-l-r-bottom">

                    <div class="b-l-r-b1">

                        <div class="b-l-r-b1-top">

                            <div class="b-l-r-b1-t-left">

                                <div class="b-l-r-b1-t-l-top">
                                    <div class="b-l-r-b1-t-l-t-left"></div>
                                    <div class="b-l-r-b1-t-l-t-right"></div>
                                </div>

                                <div class="b-l-r-b1-t-l-bottom"></div>

                                

                            </div>

                            <div class="b-l-r-b1-t-right">

                                <div class="b-l-r-b1-t-r-top"></div>
                                <div class="b-l-r-b1-t-r-bottom"></div>

                            </div>
                            

                        </div>

                        <div class="b-l-r-b1-bottom"></div>

                    </div>
                    <div class="b-l-r-b2"></div>
                </div>

            </div>


        </div>

        <div class="block-right">

            <div class="b-r-top">
                
                <div class="b-r-t-t"></div>

                <div class="b-r-t-b">
                    <div class="b-r-t-b-left"></div>
                    <div class="b-r-t-b-right"></div>
                </div>

            </div>

            <div class="b-r-bottom">

                <div class="b-r-b-left">
                    <div class="b-r-b-l-top"></div>

                    <div class="b-r-b-l-bottom">
                        <div class="b-r-b-l-b-left"></div>
                        <div class="b-r-b-l-b-right"></div>
                    </div>
                </div>

                <div class="b-r-b-right">
                    <div class="b-r-b-r-top"></div>
                    <div class="b-r-b-r-bottom"></div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>